<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Video File</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #141414;
        color: #fff;
      }

      .container {
        padding: 50px;
      }

      .form-group label {
        font-size: 1.2rem;
      }

      .form-control {
        background-color: #212121;
        border: none;
        border-radius: 0;
        color: #fff;
        box-shadow: none;
      }

      .form-control:focus {
        background-color: #212121;
        border-color: #007bff;
        color: #fff;
        box-shadow: none;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 0;
        padding: 12px 30px;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-5">Helmet Detection Using Machine Learning</h1>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form
            action="/startDetection"
            method="POST"
            enctype="multipart/form-data"
          >
            <div class="mb-3 form-group">
              <label for="video">Choose a video file</label>
              <input
                type="file"
                class="form-control"
                id="video"
                name="video"
                accept="video/*"
              />
            </div>
            <button type="submit" class="btn btn-primary d-block mx-auto">
              Start Detection
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
